<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title> 
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />   
</head>
<body>
  <div class="div">
    <div class="div-2">
      <div class="div-3">
        Pizza Restaurant
        <br />
      </div>
      <div class="div-4">
        <div class="div-5">ABOUT US</div>
        <div class="div-6">MENU</div>
        <div class="div-7">BLOGS</div>
        <div class="div-8">TESTIMONY</div>
        <div class="div-9">FIND US</div>
        <div class="div-10">OUR TEAM</div>
      </div>
      <div class="div-11">
        <img
          loading="lazy"
          srcset="..."
          class="img"
        />
        <img
          loading="lazy"
          srcset="..."
          class="img-2"
        />
        <img
          loading="lazy"
          srcset="..."
          class="img-3"
        />
      </div>
    </div>
    <div class="div-12">
      <div class="div-13">
        <img
          loading="lazy"
          srcset="..."
          class="img-4"
        />
        <div class="div-14">
          <div class="div-15">Craving for a chessy pizza?</div>
          <div class="div-16"></div>
          <div class="div-17">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac
            placerat dui. Vestibulum ut felis et lorem porta congue vitae nec
            turpis. Aliquam quis leo at nunc tempor faucibus et ac massa.
          </div>
        </div>
      </div>
    </div>
    <div class="div-18">ABOUT US</div>
    <div class="div-19"></div>
    <div class="div-20">
      <div class="div-21">
        <div class="column">
          <div class="div-22">
            <div class="div-23"></div>
            <div class="div-24">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of type
              and scrambled it to make a type specimen book. It has survived not
              only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged.
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="..."
            class="img-5"
          />
        </div>
      </div>
    </div>
    <div class="div-25">MENU</div>
    <div class="div-26"></div>
    <div class="div-27">
      Explore the wide range of pizza baked in fresh dough and vegetables. Our
      pizza will tempt all your excitement and senses. Made with a delicate
      balance of everything cheesy and spicy, you will get to savour the best
      pizza in town.
    </div>
    <div class="div-28">
      <div class="div-29">
        <div class="column-3">
          <div class="div-30">
            <div class="div-31">
              <div class="column-4">
                <div class="div-32">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-6"
                  />
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-7"
                  />
                </div>
              </div>
              <div class="column-5">
                <div class="div-33">
                  <div class="div-34">LOREM IPSUM</div>
                  <div class="div-35">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui.
                  </div>
                  <div class="div-36">LOREM IPSUM</div>
                  <div class="div-37">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-6">
          <div class="div-38">
            <div class="div-39">
              <div class="column-7">
                <div class="div-40">
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-8"
                  />
                  <img
                    loading="lazy"
                    srcset="..."
                    class="img-9"
                  />
                </div>
              </div>
              <div class="column-8">
                <div class="div-41">
                  <div class="div-42">LOREM IPSUM</div>
                  <div class="div-43">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui.
                  </div>
                  <div class="div-44">LOREM IPSUM</div>
                  <div class="div-45">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-46">
      <div class="div-47">
        <div class="column-9">
          <div class="div-48">
            <div class="div-49">
              <div class="column-10">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-10"
                />
              </div>
              <div class="column-11">
                <div class="div-50">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Phasellus ac placerat dui.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column-12">
          <div class="div-51">
            <div class="div-52">
              <div class="column-13">
                <img
                  loading="lazy"
                  srcset="..."
                  class="img-11"
                />
              </div>
              <div class="column-14">
                <div class="div-53">
                  <div class="div-54">LOREM IPSUM</div>
                  <div class="div-55">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus ac placerat dui.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-56">Carousel</div>
    <div class="div-57"></div>
    <div class="div-58">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/a3d17c971e29a60820a4922e72a6c5ac7ede6a0d1d54aa3c0a6884c31785a002?"
        class="img-12"
      />
      <img
        loading="lazy"
        srcset="..."
        class="img-13"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/8969d98abfdf634cea09c35dc7d990907771e9a29353c2ad329776aad553a5ed?"
        class="img-14"
      />
    </div>
    <div class="div-59">
      <div class="div-60"></div>
      <div class="div-61"></div>
      <div class="div-62"></div>
      <div class="div-63"></div>
      <div class="div-64"></div>
    </div>
    <div class="div-65">Gallary</div>
    <div class="div-66"></div>
    <div class="div-67">
      <div class="div-68">
        <div class="column-15">
          <img
            loading="lazy"
            srcset="..."
            class="img-15"
          />
        </div>
        <div class="column-16">
          <div class="div-69">
            <img
              loading="lazy"
              srcset="..."
              class="img-16"
            />
            <img
              loading="lazy"
              srcset="..."
              class="img-17"
            />
            <img
              loading="lazy"
              srcset="..."
              class="img-18"
            />
          </div>
        </div>
        <div class="column-17">
          <div class="div-70">
            <img
              loading="lazy"
              srcset="..."
              class="img-19"
            />
            <img
              loading="lazy"
              srcset="..."
              class="img-20"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #000;
      display: flex;
      flex-direction: column;
      padding: 42px 0;
    }
    .div-2 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 1612px;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-3 {
      justify-content: center;
      color: #fff;
      text-align: center;
      letter-spacing: 1.74px;
      align-self: center;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
      font: 700 29px Ruda, sans-serif;
    }
    .div-4 {
      align-self: center;
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-5 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-6 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-7 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-8 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-9 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-10 {
      justify-content: center;
      color: #fff;
      text-align: center;
      font: 400 24px Ruda, sans-serif;
    }
    .div-11 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .img {
      aspect-ratio: 1.44;
      object-fit: contain;
      object-position: center;
      width: 62px;
      box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-2 {
      aspect-ratio: 1.18;
      object-fit: contain;
      object-position: center;
      width: 52px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-3 {
      aspect-ratio: 0.92;
      object-fit: contain;
      object-position: center;
      width: 47px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-12 {
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(39, 39, 39, 0.05) 0.01%,
        rgba(31, 31, 31, 0.05) 0.02%,
        rgba(0, 0, 0, 0.06) 13.02%,
        rgba(0, 0, 0, 0.5) 100%
      );
      box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
      align-self: stretch;
      display: flex;
      margin-top: 16px;
      width: 100%;
      padding-top: 11px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .div-13 {
      disply: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 1006px;
      width: 100%;
      justify-content: center;
      align-items: start;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .img-4 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-14 {
      position: relative;
      display: flex;
      width: 719px;
      max-width: 100%;
      flex-direction: column;
      margin: 88px 0 200px 48px;
    }
    @media (max-width: 991px) {
      .div-14 {
        margin: 40px 0;
      }
    }
    .div-15 {
      color: #fff;
      text-align: center;
      letter-spacing: 9.09px;
      font: 700 101px/109px Quattrocento, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        font-size: 40px;
        line-height: 48px;
      }
    }
    .div-16 {
      box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
      background-color: #f24c4c;
      display: flex;
      margin-top: 75px;
      height: 13px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-17 {
      color: #fff;
      letter-spacing: 2.25px;
      margin-top: 76px;
      font: 400 25px/40px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-18 {
      justify-content: center;
      color: #fff;
      text-align: center;
      align-self: center;
      margin-top: 106px;
      font: 400 60px Quattrocento, sans-serif;
    }
    @media (max-width: 991px) {
      .div-18 {
        font-size: 40px;
        margin-top: 40px;
      }
    }
    .div-19 {
      background-color: #b62828;
      align-self: center;
      display: flex;
      margin-top: 25px;
      width: 526px;
      max-width: 100%;
      height: 10px;
      flex-direction: column;
    }
    .div-20 {
      align-self: center;
      margin-top: 69px;
      width: 100%;
      max-width: 1387px;
    }
    @media (max-width: 991px) {
      .div-20 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-21 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-21 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 51%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-22 {
      display: flex;
      margin-top: 36px;
      flex-direction: column;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-22 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-23 {
      box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.25);
      background-color: #f24c4c;
      display: flex;
      height: 4px;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-23 {
        max-width: 100%;
      }
    }
    .div-24 {
      color: #fff;
      letter-spacing: 2.25px;
      margin-top: 22px;
      font: 400 25px/40px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 49%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img-5 {
      aspect-ratio: 1.25;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-25 {
      justify-content: center;
      color: #fff;
      text-align: center;
      align-self: center;
      margin-top: 151px;
      width: 510px;
      font: 400 60px Quattrocento, sans-serif;
    }
    @media (max-width: 991px) {
      .div-25 {
        font-size: 40px;
        margin-top: 40px;
      }
    }
    .div-26 {
      background-color: #b62828;
      align-self: center;
      display: flex;
      margin-top: 21px;
      width: 474px;
      max-width: 100%;
      height: 9px;
      flex-direction: column;
    }
    .div-27 {
      color: #fff;
      letter-spacing: 2.25px;
      align-self: center;
      margin-top: 66px;
      max-width: 1287px;
      font: 400 25px/40px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-27 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-28 {
      align-self: center;
      margin-top: 124px;
      width: 100%;
      max-width: 1305px;
    }
    @media (max-width: 991px) {
      .div-28 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-29 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-29 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 49%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-30 {
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-31 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-31 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 47%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-32 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-32 {
        margin-top: 16px;
      }
    }
    .img-6 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-7 {
      aspect-ratio: 1.49;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 61px;
    }
    @media (max-width: 991px) {
      .img-7 {
        margin-top: 40px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 53%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-33 {
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-33 {
        margin-top: 30px;
      }
    }
    .div-34 {
      justify-content: center;
      color: #f2c94c;
      font: 400 28px Ruda, sans-serif;
    }
    .div-35 {
      color: #fff;
      letter-spacing: 1.8px;
      margin-top: 28px;
      font: 400 20px/40px Ruda, sans-serif;
    }
    .div-36 {
      justify-content: center;
      color: #f2c94c;
      margin-top: 108px;
      font: 400 28px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-36 {
        margin-top: 40px;
      }
    }
    .div-37 {
      color: #fff;
      letter-spacing: 1.8px;
      margin-top: 28px;
      font: 400 20px/40px Ruda, sans-serif;
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 51%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-38 {
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-38 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-39 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-39 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 47%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-40 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-40 {
        margin-top: 36px;
      }
    }
    .img-8 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-9 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 61px;
    }
    @media (max-width: 991px) {
      .img-9 {
        margin-top: 40px;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 53%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-41 {
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-41 {
        margin-top: 40px;
      }
    }
    .div-42 {
      justify-content: center;
      color: #f2c94c;
      font: 400 28px Ruda, sans-serif;
    }
    .div-43 {
      color: #fff;
      letter-spacing: 1.8px;
      margin-top: 28px;
      font: 400 20px/40px Ruda, sans-serif;
    }
    .div-44 {
      justify-content: center;
      color: #f2c94c;
      margin-top: 108px;
      font: 400 28px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-44 {
        margin-top: 40px;
      }
    }
    .div-45 {
      color: #fff;
      letter-spacing: 1.8px;
      margin-top: 28px;
      font: 400 20px/40px Ruda, sans-serif;
    }
    .div-46 {
      align-self: center;
      margin-top: 48px;
      width: 100%;
      max-width: 1303px;
    }
    @media (max-width: 991px) {
      .div-46 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-47 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-47 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 49%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .div-48 {
      flex-grow: 1;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-48 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-49 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-49 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-10 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 47%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-10 {
        width: 100%;
      }
    }
    .img-10 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-10 {
        margin-top: 16px;
      }
    }
    .column-11 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 53%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-11 {
        width: 100%;
      }
    }
    .div-50 {
      color: #fff;
      letter-spacing: 1.8px;
      margin: auto 0;
      font: 400 20px/40px Ruda, sans-serif;
    }
    @media (max-width: 991px) {
      .div-50 {
        margin-top: 40px;
      }
    }
    .column-12 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 51%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-12 {
        width: 100%;
      }
    }
    .div-51 {
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .div-51 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-52 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-52 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-13 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 47%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-13 {
        width: 100%;
      }
    }
    .img-11 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-11 {
        margin-top: 37px;
      }
    }
    .column-14 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 53%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-14 {
        width: 100%;
      }
    }
    .div-53 {
      display: flex;
      margin-top: 14px;
      flex-direction: column;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-53 {
        margin-top: 40px;
      }
    }
    .div-54 {
      justify-content: center;
      color: #f2c94c;
      font: 400 28px Ruda, sans-serif;
    }
    .div-55 {
      color: #fff;
      letter-spacing: 1.8px;
      margin-top: 28px;
      font: 400 20px/40px Ruda, sans-serif;
    }
    .div-56 {
      justify-content: center;
      color: #fff;
      text-align: center;
      align-self: center;
      margin-top: 166px;
      width: 510px;
      font: 400 60px Quattrocento, sans-serif;
    }
    @media (max-width: 991px) {
      .div-56 {
        font-size: 40px;
        margin-top: 40px;
      }
    }
    .div-57 {
      background-color: #b62828;
      align-self: center;
      display: flex;
      margin-top: 32px;
      width: 474px;
      max-width: 100%;
      height: 9px;
      flex-direction: column;
    }
    .div-58 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 57px 47px 0;
    }
    @media (max-width: 991px) {
      .div-58 {
        max-width: 100%;
        flex-wrap: wrap;
        margin: 40px 10px 0 0;
      }
    }
    .img-12 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 114px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .img-13 {
      aspect-ratio: 2.09;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
      flex-basis: 0%;
    }
    @media (max-width: 991px) {
      .img-13 {
        max-width: 100%;
      }
    }
    .img-14 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 114px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-59 {
      align-self: center;
      display: flex;
      margin-top: 57px;
      width: 126px;
      max-width: 100%;
      gap: 9px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-59 {
        margin-top: 40px;
      }
    }
    .div-60 {
      border-radius: 50%;
      display: flex;
      height: 18px;
      flex-direction: column;
      flex: 1;
    }
    .div-61 {
      border-radius: 50%;
      display: flex;
      height: 18px;
      flex-direction: column;
      flex: 1;
    }
    .div-62 {
      border-radius: 50%;
      display: flex;
      height: 18px;
      flex-direction: column;
      flex: 1;
    }
    .div-63 {
      border-radius: 50%;
      display: flex;
      height: 18px;
      flex-direction: column;
      flex: 1;
    }
    .div-64 {
      border-radius: 50%;
      display: flex;
      height: 18px;
      flex-direction: column;
      flex: 1;
    }
    .div-65 {
      justify-content: center;
      color: #fff;
      text-align: center;
      align-self: center;
      margin-top: 99px;
      width: 510px;
      font: 400 60px Quattrocento, sans-serif;
    }
    @media (max-width: 991px) {
      .div-65 {
        font-size: 40px;
        margin-top: 40px;
      }
    }
    .div-66 {
      background-color: #b62828;
      align-self: center;
      display: flex;
      margin-top: 17px;
      width: 474px;
      max-width: 100%;
      height: 9px;
      flex-direction: column;
    }
    .div-67 {
      align-self: center;
      width: 100%;
      max-width: 1360px;
      margin: 57px 0 834px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-67 {
        max-width: 100%;
        margin: 40px 0;
      }
    }
    .div-68 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-68 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-15 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 59%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-15 {
        width: 100%;
      }
    }
    .img-15 {
      aspect-ratio: 1.28;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img-15 {
        max-width: 100%;
        margin-top: 13px;
      }
    }
    .column-16 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 21%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-16 {
        width: 100%;
      }
    }
    .div-69 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-69 {
        margin-top: 13px;
      }
    }
    .img-16 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-17 {
      aspect-ratio: 1.37;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 7px;
    }
    .img-18 {
      aspect-ratio: 1.49;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 18px;
    }
    .column-17 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 21%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-17 {
        width: 100%;
      }
    }
    .div-70 {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-70 {
        margin-top: 13px;
      }
    }
    .img-19 {
      aspect-ratio: 0.91;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-20 {
      aspect-ratio: 0.91;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 5px;
    }
  </style>
  
   
</body>
</html>